workflows:
  build-ipa:
    name: Build Unsigned IPA
    max_build_duration: 30
    environment:
      xcode: latest
      vars:
        XCODE_SCHEME: "PokeWalker"
    scripts:
      - name: Build unsigned IPA
        script: |
          xcode-project build-ipa \
            --scheme "$XCODE_SCHEME" \
            --skip-codesign
    artifacts:
      - build/ios/ipa/*.ipa
